<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style.css" />
    <title>summer2020-gregsobserver</title>
  </head>

  <body>
    <header class="container-fluid bg-warning">
      <div class="row">
        <div class="col-12">
          <h1>
            GregsList
          </h1>
          <a class="btn btn-outline-dark p-2 m-2" href="./index.html">Cars</a>
          <a class="btn btn-outline-dark p-2 m-2" href="./jobs.html">Jobs</a>
          <a class="btn btn-outline-dark p-2 m-2" href="./houses.html">Houses</a>
        </div>
      </div>
    </header>
    <main class="container-fluid bg-secondary">
      <div class="row">
        <div class="col-5 offset-1">
            <form onsubmit="app.jobsController.addJob(event)">
                <div class="form-group">
                    <label for=""></label>
                    <input
                    type="text"
                    name="company"
                    class="form-control"
                    placeholder="Company"
                    aria-describedby="helpId"
                    />
                    <label for=""></label>
                    <input
                    type="text"
                    name="jobTitle"
                    class="form-control"
                    placeholder="Job title"
                    aria-describedby="helpId"
                    />
                    <label for=""></label>
                    <input
                    type="text"
                    name="description"
                    class="form-control"
                    placeholder="Description"
                    aria-describedby="helpId"
                    />
                </div>
            </div>
                <div class="col-5">

                    <label for=""></label>
                    
                <label for=""></label>
                <input
                type="text"
                name="hours"
                class="form-control"
                placeholder="Hours per week"
                aria-describedby="helpId"
                />
                <label for=""></label>
                <input
                type="text"
                name="rate"
                class="form-control"
                placeholder="Rate"
                aria-describedby="helpId"
                />
            </div>
        <div class="col-12 m-auto text-center">
            <button class="btn-warning btn p-2 m-2 " type="submit">
                Create The Job!
            </button>
        </div>
        </form>
    </div>
      <div class="row" id="jobs"> </div>
        <div class="row" id="cars"> </div>
          <div class="row" id="houses"> </div>
      
    </main>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"
      integrity="sha256-bd8XIKzrtyJ1O5Sh3Xp3GiuMIzWC42ZekvrMMD4GxRg="
      crossorigin="anonymous"
    ></script>
    <script src="app/main.js" type="module"></script>
  </body>
</html>
